0.0, 45.0, 90.0, 135.0, 180.0, 225.0, 270.0, 315.0, 400.0, 800.0

uncertainy data/data: ['1.0854', '1.0510', '1.0230', '1.0574', '1.0613','1.0636', '1.1119', '1.1191', '1.0799']


appr. NNLO/data ['0.9860', '0.9795', '1.0060', '1.0237', '1.0353','1.0395', '0.9741', '0.9574', '0.8972']
appr. NNNLO/data ['1.0663', '0.9783', '0.9716', '0.9721', '0.9930','1.0359', '1.0419', '1.1556', '1.5271']
NLO+NNLL'/data ['0.9872', '0.9915', '1.0061', '1.0135', '1.0147','1.0168', '0.9641', '0.9650', '0.9929']
NNLO/data ['0.9860', '0.9748', '0.9925', '1.0183', '1.0425', '1.0623','1.0235', '1.0368', '1.0836']


POWHEG P8/data ['0.9487', '0.9582', '0.9985', '1.0363', '1.0675', '1.0934', '1.0561', '1.0747', '1.1546']
POWHEG H++/data ['1.0443', '0.9879', '0.9878', '0.9984', '1.0086', '1.0163', '0.9743', '0.9876', '1.0279']
MG5 P8/data ['0.8985', '0.9590', '1.0140', '1.0471', '1.0799', '1.0993','1.0652', '1.0637', '1.1046']
MG5 H++/data ['0.9366', '0.9480', '0.9935', '1.0437', '1.0862','1.1255', '1.0877', '1.1138', '1.1946']
MG5 P8/data [FxFx] ['0.9707', '0.9722', '0.9942', '1.0210', '1.0479','1.0710', '1.0426', '1.0598', '1.1204']
MG5 P8 [MLM]/data ['0.9367', '0.9475', '0.9911', '1.0374', '1.0844','1.1301', '1.1038', '1.1527', '1.2746']
